{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "AdvancedEases",
	"Description": "A collection of additional easing functions for more lifelike programmatic movements.",
	"Category": "Other",
	"CreatedBy": "David Lejeune",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "AdvancedEases",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen"
		}
	]
}